{
  "pages": [
    "pages/start/start",
    "pages/door/door"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "芝麻开门",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}